<!DOCTYPE html>
<html>
<head>
  <title>Вітаємо!</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="src/index.css" />
</head>

<header>
  <div class="header__container container">
    <div class="header-wraper">

        <div class="header__body">
          <a href="#" class="header__logo">
              <img src="src/images/Group 66 (1).svg" alt="">
          </a>
          <div class="header__phone">
              <p>(099) 999-99-99</p>
          </div>
          <nav class="header__menu">
            <ul class="header__list">
                <li class="header__link">
                    <a href="#about" class="header__item">Про компанію</a>
                </li>
                <li class="header__link">
                    <a href="" class="header__item">Чому ми?</a>
                </li>
                <li class="header__link">
                    <a href="work" class="header__item">Робота в компанії</a>
                </li>
                <li class="header__link">
                    <a href="#contacts" class="header__item">Контакти</a>
                </li>
            </ul>
          </nav>
          <a href="#asortument"><button class="header__button" type="button">Асортимент<img src="src/images/long_right.svg" width="20px" height="10px"></button></a>
        </div> 
        <div class="header__hero">
          <h1>Пекарня</h1>
          <p class="header-p" >чудових ідей!</p>
          <p class="header-text">Найсвіжіша випічка власного виробництва на будь-який смак. 
            Також у нас можна замовити домашні вареники, пельмені, короваї, листове тісто і багато іншого.</p>
            <a href="#asortument"><button class="header__hero-btn">Хочу спробувати!</button></a>
        </div>
    </div>
  </div>  
</header>



<main>
    
  <section class="about" id="about">
    <div class="about__container _container">
      <div class="about-context">
      
        <div class="about-message">
          <h2 class="doc-title">Про нашу пекарню</h2>
            <p class="about-p" >Наша пекарня це мережа, яка завойовує серця любителів теплої оригінальної випічки.
              Ми готуємо кожен день, не залишаючи нічого на завтра. Все що ви бачите на прилавку - приготовленно вранці.
              Ми не економимо на продуктах і кадрах. Ми любимо своїх гостей. Ми знаємо що таке смачна випічка.
              Ми даруємо вас своє тепло кожен день.</p>
        </div>
        <div class="about-photo">
          <img class="about-img-a" src="src/images/img (1).png" alt="" width="760px" height="662px">
          <img class="about-img-b" src="src/images/img (2).png" alt="" width="444px" height="316px">
          <img class="about-img-c" src="src/images/img (3).png" alt="" width="444px" height="316px">
        </div>
      </div>
    </div>
  </section>

  <section class="asortument" id="asortument">
    <div class="asortument__container _container">

      <div class="asortument__list">
        <h2 class="doc-title">Асортимент</h2>
        <ul class="asortument__item">
          <li class="asortument-btn">
            <button class="asortument-button">Весь асортимент</button>
          </li>
          <li class="asortument-btn">
            <button class="asortument-button">Випічка</button>
          </li>
          <li class="asortument-btn">
            <button class="asortument-button">Пельмені</button>
          </li>
          <li class="asortument-btn">
            <button class="asortument-button">Вареники</button>
          </li>
          <li class="asortument-btn">
            <button class="asortument-button">Тісто</button>
          </li>

        </ul>

        <ul class="asortument__gallery">
          <li class="gallery-menu">
            <img class="menu-photo"src="src/images/gallery/fields (1).png" alt="">
            <P class="menu-name">Вареники з картоплею</P>
            <p class="menu-price">40 грн/кг</p>
            <button class="menu-button" id="order">Замовити</button>
          </li>
          <li class="gallery-menu">
            <img class="menu-photo"src="src/images/gallery/fields.png" alt="">
            <P class="menu-name">Вареники з картоплею</P>
            <p class="menu-price">40 грн/кг</p>
            <button class="menu-button" id="order">Замовити</button>
          </li>
          <li class="gallery-menu">
            <img class="menu-photo"src="src/images/gallery/fields (2).png" alt="">
            <P class="menu-name">Вареники з картоплею</P>
            <p class="menu-price">40 грн/кг</p>
            <button class="menu-button" id="order">Замовити</button>
          </li>
          <li class="gallery-menu">
            <img class="menu-photo"src="src/images/gallery/fields (3).png" alt="">
            <P class="menu-name">Вареники з картоплею</P>
            <p class="menu-price">40 грн/кг</p>
            <button class="menu-button" id="order">Замовити</button>
          </li>
          <li class="gallery-menu">
            <img class="menu-photo"src="src/images/gallery/fields (4).png" alt="">
            <P class="menu-name">Вареники з картоплею</P>
            <p class="menu-price">40 грн/кг</p>
            <button class="menu-button" id="order">Замовити</button>
          </li>
          <li class="gallery-menu">
            <img class="menu-photo"src="src/images/gallery/fields (5).png" alt="">
            <P class="menu-name">Вареники з картоплею</P>
            <p class="menu-price">40 грн/кг</p>
            <button class="menu-button" id="order">Замовити</button>
          </li>
        </ul>
      </div>
    </div>
  </section>

  <section class="work" id="work">
    <div class="work__container _container">

      <div class="work-photo">
        <img class="work-img" src="src/images/fields (4).png" alt="" width="1234px" height="720px">
      </div>

      <div class="work-message">
        <h2 class="doc-title">Робота в компанії</h2>
        <p class="work-p" >У нашій пекарні працюються найкращі пекарі України,
            які люблять свою справу та до випікання випічки підходять з творчим підходом.</p>
        <p class="work-p" >Щодня наші бейкери прокидаються о 5 годині ранку, щоб на сніданок 
          ви завжди снідали свіжою та запашною випічкою.</p>
        <h3>Завжди потрібні:</h3>
        <p class="work-p" >Пекарі, кондитери та кур’єри.</p>
        <p class="work-p" >Надсилайте резюме і отримайте роботу вашої мрії!</p>

        <div class="work-btn">
          <span class="work-cv">Надіслати резюме</span>
          <input type="file" name="file" class="work-file" multiple>
          
        </div>  

      </div>
    </div>  
  </section>

  <section class="why-we">
    <div class="why-we__container _container">

      <div class="why-we__list">
        <h2 class="doc-title">Чому наша мережа?</h2>
          
        <ul class="why-we__gallery">
          <li class="why-we-menu">
            <img class="why-we-photo"src="src/images/we1.png" alt="">
            <P class="why-we-name">Професіонали</P>
            <p class="why-we-text">Ми за якісні кадри и поважаемо працю наших працівників.
              Вони стараються над вашою випічкою. А ми стараємся спростити їм цю задачу.</p>
          </li>
          <li class="why-we-menu">
            <img class="why-we-photo"src="src/images/we2.png" alt="">
            <P class="why-we-name">Якість</P>
            <p class="why-we-text">Це найважливіше в нашій роботі. 
              Тільки з якісних продуктів можуть вийти такі шедеври, якими ми полюбляємо частувати вас.</p>
          </li>
          <li class="why-we-menu">
            <img class="why-we-photo"src="src/images/we3.png" alt="">
            <P class="why-we-name">Навчання</P>
            <p class="why-we-text">Наші робітники постійно навчаються і розвиваються. 
              Що дозволяє нам дивувати вас новинках кожен місяць.</p>
          </li>
                    
        </ul>
  
      </div>
    </div>

  </section>

  <section class="now">     
    <div class="now__container _container">
      <div class="now-wraper">
        <div class="now-content">
          <h2 class="now-title">Замовляй прямо зараз!</h2>
          <P class="now-name">Ми зателефонуємо вам для уточнення замовлення і ваших побажань.
            </P>
          <P class="now-name">Разом з вами втілимо будь-які ваші задумки у випічці. Ви порадуєте себе або своїх гостей, а ми будемо щасливі розділити з вами дану мить.
            </P>
          <P class="now-name">Доставка проводиться через самовивіз,<a  href="#" target="_blank"> <strong> Glovo </strong></a> та <a  href="#" target="_blank"> <strong> Raketa</strong> </a></P>
        </div>

        <form action="URL">
          <label class="form-label">Ваше ім’я*
            <input class="form-input" type="text" name="name" pattern="[a-z]{1,15}" placeholder="Леонардо Ді Капріо" required>
          </label>
          <label class="form-label"> Номер телефону* 
            <input class="form-input" type="tel" name="hpone" required pattern="^\+375(\s+)?\(?(17|25|29|33|44)\)?(\s+)?[0-9]{3}-?[0-9]{2}-?[0-9]{2}$" placeholder="(099) 99-99-999" >
          </label>
          <input class="form__button" type="submit" value="Надіслати">

        </form>
      </div>
    </div>    
  </section>  
</main>

</body>
<footer id="contacts">
  <div class="footer__container _container">
    <div class="footer-map">
      <img class="footer-img-a" src="src/images/map.png" alt="">
      <img class="footer-img" src="src/images/Group 144.svg" alt="" width="60px" height="75px">
    </div>

    <div class="footer-wraper">
      <div class="footer-contacts">
        <a href="#" class="footer__logo">
          <img src="src/images/Group 66 (1).svg" alt="">
        </a>
        <div class="footer-text">
          <p> – Про компанію</p>
          <p> – Чому ми?</p>
          <p> – Доставка</p>
          <p> – Доставка</p>
        </div>
      </div>  
      <ul class="footer-list">
        <li>
          <p class="footer-list__town"><img src = "src/images/map-pin.svg" alt="map"/>м. Вінниця</p>
        </li>
        <li>
          <p class="footer-list__day"><img src = "src/images/calendar.svg" alt="map"/>Пн - Пт. 09:00 - 21:00</p>
          <p class="footer-list__day" style="padding-left:24px ;">Сб - Нд. 10:00 - 22:00</p>
        </li>
        <li>
          <p class="footer-list__day"><img src = "src/images/smartphone 1.svg" alt="map"/>(099) 999-99-99</p>
          <p class="footer-list__day" style="padding-left:24px ;">(099) 999-99-99</p>
        </li>
      </ul>
    </div>
  </div>
</footer>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // Отримуємо всі кнопки з першої колекції
    var buttonsCollection1 = document.querySelectorAll('.asortument__item button');

    // Функція, яка буде викликатися при натисканні на кнопку
    function addActiveClassToCollection2Buttons() {
        // Отримуємо всі кнопки з другої колекції
        var buttonsCollection2 = document.querySelectorAll('.asortument__gallery button');
        // Додаємо клас 'active' на всі кнопки з другої колекції
        buttonsCollection2.forEach(function(button) {
            button.classList.add('active');
        });
        
    }
    
    // Додаємо обробник події 'click' до кожної кнопки з першої колекції
    buttonsCollection1.forEach(function(button) {
        button.addEventListener('click', addActiveClassToCollection2Buttons);
    });
  });
</script>
</html>
